name "monocre"
description "Simple OCR program for bitmap fonts"
authors "Vladimir Panteleev <vladimir@thecybershadow.net>"
homepage "https://github.com/CyberShadow/monocre"
license "MPL-2.0"
buildRequirements "allowWarnings"
targetType "executable"

sourceFiles "src/monocre/monocre.d"
dependency "ae" version="==0.0.2580"
dependency "monocre:lib" version="*" path="."

subPackage {
	name "lib"
        targetType "sourceLibrary"
        dependency "ae" version="==0.0.2580"
        excludedSourceFiles "src/monocre/monocre.d"
}
